# New_CRM_java

./: .gitignore  DEPLOY_GUIDE.md  README.md  app.py  crm_database.sql  index.html  login.html  pom.xml  requirements.txt
css/: style.css
src/main/java/com/crm/: CrmSystemApplication.java
src/main/java/com/crm/config/: ApplicationStartupListener.java  JacksonConfig.java
src/main/java/com/crm/controller/: CustomerController.java  FollowupController.java  TestDataController.java  UserController.java
src/main/java/com/crm/model/: Customer.java  Followup.java  User.java
src/main/java/com/crm/repository/: CustomerRepository.java  FollowupRepository.java  UserRepository.java
src/main/java/com/crm/service/: CustomerService.java  FollowupService.java  UserService.java
src/main/java/com/crm/util/: PasswordUtils.java  ResponseUtils.java  TestDataGenerator.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
